[gd_scene format=3 uid="uid://bpn4u7746ipcm"]

[ext_resource type="PackedScene" uid="uid://cy8l8ds31b7kp" path="res://Scenes/Towers/emptyBuilding.tscn" id="1_0kpj6"]

[node name="EmptyTower" unique_id=1694176448 instance=ExtResource("1_0kpj6")]

[node name="Sprite2D" parent="." index="0" unique_id=1097807904]
modulate = Color(1, 1, 0, 1)
