[gd_scene format=3 uid="uid://bpn4u7746ipcm"]

[ext_resource type="PackedScene" uid="uid://cy8l8ds31b7kp" path="res://Scenes/Towers/emptyBuilding.tscn" id="1_0kpj6"]
[ext_resource type="Script" uid="uid://d57tkxgy2rdm" path="res://Scripts/ResourceGatherer.gd" id="2_a66r1"]
[ext_resource type="Script" uid="uid://dpdumby43vmb1" path="res://Scripts/Resources.gd" id="3_brufa"]

[sub_resource type="Resource" id="Resource_q4dai"]
script = ExtResource("3_brufa")
iron = 5
coal = 5
wood = 5
metadata/_custom_type_script = "uid://dpdumby43vmb1"

[node name="EmptyTower" unique_id=1694176448 instance=ExtResource("1_0kpj6")]
script = ExtResource("2_a66r1")
resourceGain = SubResource("Resource_q4dai")
gainTime = 3.0
requiresTrain = false
maxHealth = 1000.0

[node name="Sprite2D" parent="." index="0" unique_id=1097807904]
modulate = Color(1, 1, 0, 1)
