[gd_scene format=3 uid="uid://bpn4u7746ipcm"]

[ext_resource type="PackedScene" uid="uid://cy8l8ds31b7kp" path="res://Scenes/Towers/emptyBuilding.tscn" id="1_0kpj6"]
[ext_resource type="Script" uid="uid://dcaaf305qe6ka" path="res://Scripts/central_building.gd" id="2_brufa"]
[ext_resource type="Texture2D" uid="uid://bds8ld1ncthwu" path="res://Sprites/Buildings/centralBuilding.png" id="4_q4dai"]

[node name="EmptyTower" unique_id=1694176448 instance=ExtResource("1_0kpj6")]
script = ExtResource("2_brufa")
upgradeCosts = Array[int]([])
upgradeColors = Array[Color]([Color(1, 1, 1, 1)])

[node name="Sprite2D" parent="." index="1" unique_id=1097807904]
texture = ExtResource("4_q4dai")
