[gd_scene format=3 uid="uid://ccfqngtp5tnq5"]

[ext_resource type="Texture2D" uid="uid://cupfthckg2o31" path="res://Sprites/Tile (2).png" id="1_ovey8"]

[node name="OreDeposit" type="Node2D" unique_id=995732225 groups=["OreDeposits"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1097807904]
modulate = Color(0.27022192, 0.27022192, 0.2702219, 0.39607844)
scale = Vector2(5, 5)
texture = ExtResource("1_ovey8")
