[gd_scene format=3 uid="uid://27xlpklu34iy"]

[ext_resource type="PackedScene" uid="uid://cy8l8ds31b7kp" path="res://Scenes/Towers/emptyBuilding.tscn" id="1_ghk2d"]
[ext_resource type="Texture2D" uid="uid://b7rrvc28oosvm" path="res://Sprites/wall.png" id="2_1k1lt"]

[node name="EmptyTower" unique_id=1694176448 instance=ExtResource("1_ghk2d")]
maxHealth = 300.0
healthUpgrade = 100.0

[node name="Sprite2D" parent="." index="0" unique_id=1097807904]
texture = ExtResource("2_1k1lt")
