[gd_scene format=3 uid="uid://bupoxs0c6yvti"]

[ext_resource type="PackedScene" uid="uid://bdmxewn48f7n2" path="res://Scenes/loaderButton.tscn" id="1_28flt"]

[node name="MainMenu" type="Node2D" unique_id=771153127]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1513462437]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=297623148]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 185
bbcode_enabled = true
text = "[center]Slime game"

[node name="Button" parent="CanvasLayer" unique_id=508478653 instance=ExtResource("1_28flt")]
newScenePath = "res://Scenes/main_scene.tscn"
