[gd_scene format=3 uid="uid://b1nfe10kucnoj"]

[ext_resource type="Texture2D" uid="uid://blth6nj4lte07" path="res://Sprites/background.png" id="1_f8cdk"]
[ext_resource type="Script" uid="uid://vy07ch1q2i2s" path="res://Scripts/projectile.gd" id="1_yr2qt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8cdk"]
size = Vector2(30, 30)

[node name="Projectile" type="CharacterBody2D" unique_id=1770956246]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1681019306]
shape = SubResource("RectangleShape2D_f8cdk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062924127]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_f8cdk")
