[gd_scene format=3 uid="uid://dyit7888uofyu"]

[ext_resource type="Script" uid="uid://4gll7okhjao" path="res://Scripts/BuildingButton.gd" id="1_xlie4"]

[node name="BuildingSelectionButton" type="Button" unique_id=1536674815]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -40.0
offset_right = 61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_xlie4")

[connection signal="pressed" from="." to="." method="_on_pressed"]
