[gd_scene format=3 uid="uid://cxnej7tppitx7"]

[ext_resource type="Script" uid="uid://d1bqn4d61wdm6" path="res://Scripts/mouse_follower.gd" id="1_nr0q2"]

[node name="MouseFollower" type="Control" unique_id=1833854478]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_nr0q2")

[node name="PlacementInputs" type="Panel" parent="." unique_id=843894423]
visible = false
layout_mode = 0
offset_left = 30.0
offset_top = -147.0
offset_right = 276.0
offset_bottom = -33.0

[node name="PlacementInputsText" type="RichTextLabel" parent="PlacementInputs" unique_id=852706115]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 263.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 21
text = "R- rotate
LMB - place
Middle mouse - Cancel"
