[gd_scene format=3 uid="uid://cbuk1tefk0h77"]

[ext_resource type="Script" uid="uid://7vndgduwf75p" path="res://Scripts/enemy.gd" id="1_n34bp"]
[ext_resource type="Texture2D" uid="uid://cgo6bu56p5xeb" path="res://Sprites/bigSlime.png" id="2_n34bp"]
[ext_resource type="PackedScene" uid="uid://fiykttsjdmxa" path="res://Scenes/health_bar.tscn" id="3_6uao8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcvw6"]
size = Vector2(83, 76)

[sub_resource type="Curve" id="Curve_n34bp"]
_data = [Vector2(0, 0), 0.0, 4.4957457, 0, 0, Vector2(1, 0), -1.2975117, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ag30"]
curve = SubResource("Curve_n34bp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_836o4"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 192.84
initial_velocity_max = 466.87997
gravity = Vector3(0, 98, 0)
scale_min = 2.11
scale_max = 40.77
scale_curve = SubResource("CurveTexture_4ag30")
color = Color(1, 0.2684915, 0.25813088, 1)

[node name="Enemy" type="CharacterBody2D" unique_id=1163011571 node_paths=PackedStringArray("deathParticles") groups=["Enemies"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 14
script = ExtResource("1_n34bp")
speed = 100.0
damageDeal = 15.0
deathParticles = NodePath("GPUParticles2D")
maxHealth = 400.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1097807904]
position = Vector2(0, -14.000001)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_n34bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527616215]
shape = SubResource("RectangleShape2D_jcvw6")

[node name="HealthBar" parent="." unique_id=784601734 instance=ExtResource("3_6uao8")]
position = Vector2(0, -100)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=2144382150]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_836o4")
