[gd_scene format=3 uid="uid://cbuk1tefk0h77"]

[ext_resource type="PackedScene" uid="uid://bb4jdhilld0gn" path="res://Scenes/Enemies/regularEnemy.tscn" id="1_w41cs"]
[ext_resource type="Texture2D" uid="uid://cgo6bu56p5xeb" path="res://Sprites/Enemies/bigSlime.png" id="2_n34bp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w41cs"]
size = Vector2(156, 106)

[node name="Enemy" unique_id=1163011571 instance=ExtResource("1_w41cs")]
damageDeal = 10.0
maxHealth = 400.0
cornerDistance = 60.0

[node name="Sprite2D" parent="." index="0" unique_id=1097807904]
position = Vector2(0, -35.999996)
texture = ExtResource("2_n34bp")

[node name="CollisionShape2D" parent="." index="1" unique_id=527616215]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_w41cs")

[node name="HealthBar" parent="." index="2" unique_id=784601734]
yOffset = 160
