[gd_scene format=3 uid="uid://bb4jdhilld0gn"]

[ext_resource type="Script" uid="uid://7vndgduwf75p" path="res://Scripts/enemy.gd" id="1_jcvw6"]
[ext_resource type="Texture2D" uid="uid://blth6nj4lte07" path="res://Sprites/background.png" id="1_jjtjp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcvw6"]
size = Vector2(100, 100)

[node name="Enemy" type="CharacterBody2D" unique_id=1163011571 groups=["Enemies"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_jcvw6")
speed = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1097807904]
modulate = Color(0.7254902, 0, 0, 1)
texture = ExtResource("1_jjtjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527616215]
shape = SubResource("RectangleShape2D_jcvw6")
