[gd_scene format=3 uid="uid://cpjiwcdkgbhef"]

[ext_resource type="PackedScene" uid="uid://bb4jdhilld0gn" path="res://Scenes/Enemies/regularEnemy.tscn" id="1_omg3w"]
[ext_resource type="Texture2D" uid="uid://85dltrw20so3" path="res://Sprites/Enemies/kingSlime.png" id="2_stc5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omg3w"]
size = Vector2(140.66667, 95.96875)

[sub_resource type="Curve" id="Curve_omg3w"]
_data = [Vector2(0, 0), 0.0, 4.4957457, 0, 0, Vector2(1, 0), -1.2975117, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_stc5e"]
curve = SubResource("Curve_omg3w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1qtlc"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 192.84
initial_velocity_max = 466.87997
gravity = Vector3(0, 98, 0)
scale_min = 135.67
scale_max = 271.06
scale_curve = SubResource("CurveTexture_stc5e")
color = Color(0.49803922, 0, 0.047058824, 0.5764706)

[node name="Enemy" unique_id=1163011571 instance=ExtResource("1_omg3w")]
scale = Vector2(12, 12)
speed = 180.0
damageDeal = 20.0
maxHealth = 20000.0
cornerDistance = 855.0

[node name="Sprite2D" parent="." index="0" unique_id=1097807904]
scale = Vector2(0.417, 0.417)
texture = ExtResource("2_stc5e")

[node name="CollisionShape2D" parent="." index="1" unique_id=527616215]
position = Vector2(0.6666666, -3.5)
shape = SubResource("RectangleShape2D_omg3w")

[node name="hitParticles" parent="." index="3" unique_id=103658949]
process_material = SubResource("ParticleProcessMaterial_1qtlc")
