[gd_scene format=3 uid="uid://bb4jdhilld0gn"]

[ext_resource type="Script" uid="uid://7vndgduwf75p" path="res://Scripts/enemy.gd" id="1_a3kf8"]
[ext_resource type="Texture2D" uid="uid://dg0q4s24qtufj" path="res://Sprites/SlimeEnemy.png" id="2_4ag30"]
[ext_resource type="PackedScene" uid="uid://fiykttsjdmxa" path="res://Scenes/health_bar.tscn" id="3_020e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcvw6"]
size = Vector2(100, 78)

[sub_resource type="Curve" id="Curve_a3kf8"]
_data = [Vector2(0, 0), 0.0, 4.4957457, 0, 0, Vector2(1, 0), -1.2975117, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a3kf8"]
curve = SubResource("Curve_a3kf8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_020e1"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 192.84
initial_velocity_max = 466.87997
gravity = Vector3(0, 98, 0)
scale_min = 2.11
scale_max = 40.77
scale_curve = SubResource("CurveTexture_a3kf8")
color = Color(0.49803922, 0, 0.047058824, 0.5764706)

[node name="Enemy" type="CharacterBody2D" unique_id=1163011571 node_paths=PackedStringArray("deathParticles") groups=["Enemies"]]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_a3kf8")
speed = 200.0
deathParticles = NodePath("hitParticles")
maxHealth = 50.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1097807904]
position = Vector2(0, -8.999999)
scale = Vector2(5, 5)
texture = ExtResource("2_4ag30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527616215]
shape = SubResource("RectangleShape2D_jcvw6")

[node name="HealthBar" parent="." unique_id=784601734 instance=ExtResource("3_020e1")]
position = Vector2(0, -100)

[node name="hitParticles" type="GPUParticles2D" parent="." unique_id=103658949]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
explosiveness = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_020e1")
